@import "bourbon/bourbon"

@font-face
  font-family: 'Comfortaa'
  src: url('../font/Comfortaa.eot')
  src: local("../font/Comfortaa"), url('../font/Comfortaa.eot?#iefix') format("embedded-opentype"), url('../font/Comfortaa.woff') format("woff"), url('../font/Comfortaa.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Comfortaa-Bold'
  src: url('../font/Comfortaa-Bold.eot')
  src: local("../font/omfortaa-Bold"), local("../font/Comfortaa-Bold"), url('../font/Comfortaa-Bold.eot?#iefix') format("embedded-opentype"), url('../font/Comfortaa-Bold.woff') format("woff"), url('../font/Comfortaa-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Comfortaa-Light'
  src: url('../font/Comfortaa-Light.eot')
  src: local("../font/Comfortaa-Light"), local("../font/Comfortaa-Light"), url('../font/Comfortaa-Light.eot?#iefix') format("embedded-opentype"), url('../font/Comfortaa-Light.woff') format("woff"), url('../font/Comfortaa-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

body
	font-family: 'Comfortaa', sans-serif
	font-size: 14px
	margin: 0
	position: relative
	line-height: 1.42857
	width: 100%

ul
	padding: 0
	list-style: none

a
	text-decoration: none




.burger-click-region
  position: absolute
  right: 20px
  top: 16px
  display: none
  width: 40px
  height: 30px
  cursor: pointer

.burger-menu-txt
  display: block
  position: absolute
  left: 0
  top: 5px
  cursor: default
  transition: opacity 200ms ease-out, -webkit-transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83)
  transition: opacity 200ms ease-out, transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83)
  transition: opacity 200ms ease-out, transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83), -webkit-transform 200ms cubic-bezier(0.34, 0.55, 0.25, 0.83)



.burger-menu-piece
  display: block
  position: absolute
  width: 40px
  border-top: 6px solid #C2C2C2
  -webkit-transform-origin: 50% 50%
  transform-origin: 50% 50%
  transition: -webkit-transform 400ms ease-out
  transition: transform 400ms ease-out
  transition: transform 400ms ease-out, -webkit-transform 400ms ease-out
  &:nth-child(1)
    top: 0
  &:nth-child(2)
    top: 12px
    opacity: 1
    transition: opacity 0ms linear 200ms, -webkit-transform 400ms ease-out
    transition: transform 400ms ease-out, opacity 0ms linear 200ms
    transition: transform 400ms ease-out, opacity 0ms linear 200ms, -webkit-transform 400ms ease-out
  &:nth-child(3)
    top: 24px

.active .burger-menu-piece
  &:nth-child(1)
    -webkit-animation: burger-open-top 400ms ease-out forwards
    animation: burger-open-top 400ms ease-out forwards
  &:nth-child(2)
    opacity: 0
    transition: opacity 0ms linear 200ms, -webkit-transform 400ms ease-out
    transition: transform 400ms ease-out, opacity 0ms linear 200ms
    transition: transform 400ms ease-out, opacity 0ms linear 200ms, -webkit-transform 400ms ease-out
  &:nth-child(3)
    -webkit-animation: burger-open-bot 400ms ease-out forwards
    animation: burger-open-bot 400ms ease-out forwards

.closing .burger-menu-piece
  &:nth-child(1)
    -webkit-animation: burger-close-top 400ms ease-out forwards
    animation: burger-close-top 400ms ease-out forwards
  &:nth-child(3)
    -webkit-animation: burger-close-bot 400ms ease-out forwards
    animation: burger-close-bot 400ms ease-out forwards

@-webkit-keyframes burger-open-top
  50%
    -webkit-transform: translate3d(0, 12px, 0)
    transform: translate3d(0, 12px, 0)

  100%
    -webkit-transform: translate3d(0, 12px, 0) rotate(45deg)
    transform: translate3d(0, 12px, 0) rotate(45deg)


@keyframes burger-open-top
  50%
    -webkit-transform: translate3d(0, 12px, 0)
    transform: translate3d(0, 12px, 0)

  100%
    -webkit-transform: translate3d(0, 12px, 0) rotate(45deg)
    transform: translate3d(0, 12px, 0) rotate(45deg)


@-webkit-keyframes burger-open-bot
  50%
    -webkit-transform: translate3d(0, -12px, 0)
    transform: translate3d(0, -12px, 0)

  100%
    -webkit-transform: translate3d(0, -12px, 0) rotate(-45deg)
    transform: translate3d(0, -12px, 0) rotate(-45deg)


@keyframes burger-open-bot
  50%
    -webkit-transform: translate3d(0, -12px, 0)
    transform: translate3d(0, -12px, 0)

  100%
    -webkit-transform: translate3d(0, -12px, 0) rotate(-45deg)
    transform: translate3d(0, -12px, 0) rotate(-45deg)


@-webkit-keyframes burger-close-top
  0%
    -webkit-transform: translate3d(0, 12px, 0) rotate(45deg)
    transform: translate3d(0, 12px, 0) rotate(45deg)

  50%
    -webkit-transform: translate3d(0, 12px, 0) rotate(0deg)
    transform: translate3d(0, 12px, 0) rotate(0deg)

  100%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes burger-close-top
  0%
    -webkit-transform: translate3d(0, 12px, 0) rotate(45deg)
    transform: translate3d(0, 12px, 0) rotate(45deg)

  50%
    -webkit-transform: translate3d(0, 12px, 0) rotate(0deg)
    transform: translate3d(0, 12px, 0) rotate(0deg)

  100%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@-webkit-keyframes burger-close-bot
  0%
    -webkit-transform: translate3d(0, -12px, 0) rotate(-45deg)
    transform: translate3d(0, -12px, 0) rotate(-45deg)

  50%
    -webkit-transform: translate3d(0, -12px, 0) rotate(0deg)
    transform: translate3d(0, -12px, 0) rotate(0deg)

  100%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes burger-close-bot
  0%
    -webkit-transform: translate3d(0, -12px, 0) rotate(-45deg)
    transform: translate3d(0, -12px, 0) rotate(-45deg)

  50%
    -webkit-transform: translate3d(0, -12px, 0) rotate(0deg)
    transform: translate3d(0, -12px, 0) rotate(0deg)

  100%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)



.header
	width: 100%
	position: fixed
	padding: 10px 0
	top: 0
	z-index: 5
	background: #fff
	&__wr
		display: flex
		width: 100%
		justify-content: space-between
		align-items: center
	&__logo
		a
			font-size: 27px
			color: #87a0ac
			font-weight: 600
			span
				color: #259ed9
	.navbar
		display: flex
		justify-content: space-between
		li
			margin-left: 20px
			a
				color: #87a0ac
				font-weight: 600
				font-size: 18px
				transition: all .3s
				&:hover
					color: #7fd5ff

.banner
	position relative
	padding-top: 100px
	min-height: 100vh
	box-shadow: 1px 3px 19px rgba(0, 0, 0, 0.1)
	position: relative
	&:before
		content: ''
		position: absolute
		right: 0
		top: 0
		height: 100%
		width: 362px
		background-image: url('../img/Ellipse.svg')
		background-size: contain
		background-repeat: no-repeat
		background-position: left
	h1
		color: #87a0ac
		font-size: 30px
		margin-bottom: 20px
	&__text
		padding-top: 40px
		
		img
			width: 100%
	p
		font-size: 18px
		color: #5b7d8e
		padding-top: 20px

.title
	height: 50px
	p
		color: #829daa
		font-size: 16px
		position: relative
		&:before
			content: ''
			position: absolute
			left: 0
			top: -14px
			height: 100%
			width: 69px
			background-image: url('../img/Ellipse-1.svg')
			background-size: contain
			background-repeat: no-repeat
			background-position: left
	h2
		font-size: 25px
		color: #3f677a
		padding: 7px 15px 30px
		background-image: url('../img/Ellipse-1.svg')
		background-size: contain
		background-repeat: no-repeat
		background-position: left

.courses
	padding: 40px 0
	background-color: #f5f9fa
	.row
		display: flex
		flex-wrap: wrap
		align-items: flex-end
	&__title
		font-size: 20px
		color: #3f677a
		padding: 10px 0
		margin: 0
		height: 66px
		background-image: url('../img/Ellipse-2.svg')
		background-size: contain
		background-repeat: no-repeat
	&__item
		background: #fff 
		padding: 20px 50px 40px 30px
		border-radius: 20px
		margin-top: 40px
		min-height: 450px
		transition: min-height .3s 
		box-shadow: 3px 5px 15px rgba(0,0,0,.1)
		p
			color: #b7c6cd
			font-size: 16px
			margin: 5px 0
	&__h4
		font-size: 16px
		color: #3f677a	
		margin: 40px 0
	&__h5
		text-transform: uppercase
		font-size: 18px
		color: #3f677a
		margin-bottom: 0
	&__price
		text-align: center
		background: #7fd5ff
		color: #fff
		margin: 20px  0 0
		padding: 9px
		font-size: 16px
		width: 94px
		border-radius: 20px

.button
	margin: 80px  0 0
.btn-white
	padding: 10px 40px
	border-radius: 30px
	border: 1px solid #259ed9
	color: #87a0ac
	font-size: 18px
	background: #fff
	margin-left: 40px
	transition: all .5s
	&:hover
		color: #fff
		background: #259ed9
.btn-blue
	padding: 10px 40px
	border-radius: 30px
	border: 1px solid #7fd5ff
	color: #fff
	font-size: 18px
	background: #7fd5ff	
	transition: all .5s	
	&:hover
		color: #87a0ac
		background: #fff		

.minigroop
	&__flex
		display: flex
		justify-content: space-between
		.courses__h4
			margin: 10px 0		
	&__text
		min-height: 100px
.responsive__slider 		
	margin: 80px auto
.responsive__item
	background: #fff
	margin: 0 20px
	padding: 40px 20px
	text-align: center
	border-radius: 20px
	min-height: 500px
	img
		margin: auto	
		border-radius: 50%
		width: 150px
	h4
		font-size: 18px
		color: #3f677a	
		text-transform: uppercase
	p
		text-align: left	
		color: #b7c6cd
		font-size: 16px
	.text-blue
		text-align: center
		background: #7fd5ff
		color: #fff
		margin: 0
		padding: 9px
		display: inline-block
		font-size: 16px
		border-radius: 20px
.slider-header
	display: flex
	justify-content: space-between
	align-items: flex-start
.slider-text
	text-align: left	
	padding-left: 25px
